# Golang for backend endpoints
FROM golang:latest
# Set working directory
WORKDIR /server
# Copy all files from src/server to working dir in image
COPY src/server .
# Install slither
RUN apt-get update \
  && apt-get upgrade -y \
  && apt-get install -y git python3 python3-setuptools wget software-properties-common
RUN wget https://github.com/ethereum/solidity/releases/download/v0.4.25/solc-static-linux \
 && chmod +x solc-static-linux \
 && mv solc-static-linux /usr/bin/solc
# If this fails, the solc-static-linux binary has changed while it should not.
RUN [ "c9b268750506b88fe71371100050e9dd1e7edcf8f69da34d1cd09557ecb24580  /usr/bin/solc" = "$(sha256sum /usr/bin/solc)" ]
RUN apt-get update
RUN apt-get install python3-pip -y
RUN pip3 install slither-analyzer
RUN pip3 install solc-select
# Run server
CMD ["go", "run", "."]